<lcgdict>

  <class name="HepMcParticleLink_p1" />
  <class name="HepMcParticleLink_p2" />
  <class name="HepMcParticleLink_p3" />


  <class name="McEventCollection_p4" id="C517102A-94DE-407C-B07F-09BD81F6172E" />
  <class name="std::vector<GenEvent_p4>" />
  <class name="GenEvent_p4" />
  <class name="std::vector<GenVertex_p4>" />
  <class name="GenVertex_p4" />
  <class name="std::vector<GenParticle_p4>" />
  <class name="GenParticle_p4" />


  <class name="McEventCollection_p5" id="D52391A4-F951-46BF-A0D5-E407698D2917" />
  <class name="std::vector<GenEvent_p5>" />
  <class name="GenEvent_p5" />
  <class name="std::vector<GenVertex_p5>" />
  <class name="GenVertex_p5" />
  <class name="std::vector<GenParticle_p5>" />
  <class name="GenParticle_p5" />


  <class name="McEventCollection_p6" id="6B78A751-B31A-4597-BFB6-DDCE62646CF9" />
  <class name="std::vector<GenEvent_p6>" />
  <class name="GenEvent_p6" />
  <class name="std::vector<GenVertex_p6>" />
  <class name="GenVertex_p6" />
  <class name="std::vector<GenParticle_p6>" />
  <class name="GenParticle_p6" />

  
  <class name="McEventCollection_p7" id="A3A04C74-A278-4E35-ACF8-4C6B8C32FC56" />
  <class name="std::vector<GenEvent_p7>" />
  <class name="GenEvent_p7" />
  <class name="std::vector<GenVertex_p7>" />
  <class name="GenVertex_p7" />
  <class name="std::vector<GenParticle_p7>" />
  <class name="GenParticle_p7" />

  
</lcgdict>
