<!-- Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration -->
<lcgdict>

  <class name="SG::GenericElementLinkBase<ActsTrk::TrackContainer::IndexingPolicy>" />
  <class name="ElementLink<ActsTrk::TrackContainer>" />
  <read sourceClass="ElementLink<ActsTrk::TrackContainer>" version="[1-]"
        targetClass="ElementLink<ActsTrk::TrackContainer>" source=""
        target="" >
    <![CDATA[
       // Let the object prepare for being used:
       if (newObj) newObj->toTransient();
    ]]>
  </read>

  <class name="std::vector<ElementLink<ActsTrk::TrackContainer> >" />
</lcgdict>

